<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/buttons.css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/buttons.js"></script>
    <script src="js/scripts.js"></script>
    <title>Luigi's Pizza</title>
  </head>
  <body>
    <div class="container">
      <h1 class= "page-header text-center">Welcome to Luigi's Pizzeria</h1>
      <div id="home-page">
        <div class="col-sm-7 order">
          <h1>Create-Your-Own Pizza!</h1>
          <p class="lead text-center">Here at Luigi's we believe in building your own pizza. This allows
            your inner creativity to flow into a delicious circle of gooeyness. To get started click the
            pizza icon below and you will be on your way to flavor town!   </p>
            <button id="cyo" class="button button-highlight button-circle button-giant">CYO</button>
        </div>
        <div class="col-sm-4 about">
          <h1>About Luigis</h1>
          <p class="lead text-center">Luigi's prides itself on providing pizza from sustainable ingredients,
            we only use the best of the best! Started in 1971, Luigi's has quickly become the hot spot
            in Portland, Oregon's pizza connoisseur's. If you don't believe it try it for yourself!
          </p>
        </div>
      </div>
      <div class="col-sm-6" id="order-form">
        <h1>Choose your toppings!</h1>
        <form class="" action="index.html" method="post">
          <div class="checkbox">
            <div id="toppings">

            </div>
          </div>
        </form>
      </div>
      <div id="result">
      <p class="lead">    <span class="result"></span> </p>
      </div>
    </div>
  </body>
</html>
